<!DOCTYPE html>
<html>
<head>
    <title>Peter Holyoke - Assignment 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        .banner {
            display: block;
            background-color: #ccc;
            border-bottom: 2px solid black;                
        }

        .banner h1 {
            margin-top: 0;                
            text-align: center;
        }

        ul.users li {
            cursor: pointer;
        }

        section.featured {
            text-align: center;
        }
        section.featured figure img {
            width: 150px;
        }

        ul.users {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            color: #fff;
        }

        ul.users li {float: left;}

        ul.users li {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }

        ul.users li:hover {background-color: #555;}
        
      article { 
        width: 50vw; 
        margin-left: 25vw;
        text-align: justify;
      }
      
        article.active {
            background-color: #55b932;
        }

        article.inactive {
            background-color: #f0a6ac;
        }

    </style>
</head>
<body>
  <header class="banner">
    <h1>Customers</h1>
    <nav>
      <ul class="users"></ul>
    </nav>
  </header>

  <section class="featured">
    <h3>Hello. Please click a user.</h3>
    
    <figure><!-- /#User Image goes here --></figure>
    <article>
        <!-- /#User information goes here -->            
    </article>
  </section>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>
