<h1>{{vm.title}}</h1>

<div class="content">
        
    <p ng-class="{'msg' : vm.message.length}">{{vm.message}}</p>
    <p><a href="#/">Home</a></p>
    
    <br />
    <br />
    <div class="form">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" name="fname" value="" placeholder="First Name" ng-model="vm.data.fname" />
      </div>
      
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" name="lname" value="" placeholder="Last Name" ng-model="vm.data.lname" />
      </div>
      
      <div class="form-group">
        <label>Department</label>
        <input type="text" name="department" value="" placeholder="Department" ng-model="vm.data.dept" />
      </div>
      
      <div class="form-group">
        <label>Start Date</label>
        <input type="date3" name="startDate" value="" placeholder="yyyy-mm-dd" ng-model="vm.data.date" />
      </div>
      
      <div class="form-group">
        <label>Job Title</label>
        <input type="text" name="title" value="" placeholder="Job Title" ng-model="vm.data.title" />
      </div>
      
      <div class="form-group">
        <label>Salary</label>
        <input type="number" max="10000000" min="0" name="salary" value="" placeholder="#" ng-model="vm.data.salary" />
      </div>
      
      <div class="form-group">
        <input type="submit" value="Submit" ng-click="vm.submit()" />
        <button type="reset" ng-click="cancelEdit()">Cancel</button>
      </div>
    </div>
</div>