/* app css stylesheet */


h1 {
    background-color: #EEE;
    border: 1px solid black;
    padding: 0.1em;
    text-align: center;
    
}

.gridtable {	
	border-width: 1px;
	border-color: #999;
	border-collapse: collapse;
        margin: 0 auto;
}
.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

.footer {
    margin-top: 2em;
    border-top: 1px solid black;
    padding: 1em;
}

.content {
    text-align: center;
}

.msg {
    color: #31708f;
    background-color: #d9edf7;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #bce8f1;
    border-radius: 4px;
}

.form {
    width: 500px;
    margin: 0 auto;
    text-align: left;
}

.form label {
    width: 100px;
    display: inline-block;
    text-align: left;
    font-weight: bold;
}

.form-group {
  margin-top: 1em;
}

.form-group input { float: right; width: 25em; }

.form-group input[type="submit"] { float: left; width: auto; }

